Query ID  Hit ID  Percent Positive Matches
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_006213.1  30741/30741 (100%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_026011.1  12565/15726 (80%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=KM349742.1  12565/15726 (80%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=KM349744.1  12563/15726 (80%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=KM349743.1  12564/15727 (80%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_012936.1  11912/14772 (81%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=MH940245.1  11846/14877 (80%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_006577.2  11810/14879 (79%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_006577.2  11810/14879 (79%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_009020.1  729/984 (74%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_025217.1  1235/1735 (71%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_025217.1  1235/1735 (71%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_019843.3  927/1288 (72%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_001451.1  561/773 (73%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_001451.1  561/773 (73%)
NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete  Query=NC_010646.1  106/135 (79%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_026011.1  31249/31249 (100%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=KM349742.1  31249/31249 (100%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=KM349744.1  31243/31249 (99%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=KM349743.1  31239/31249 (99%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_006213.1  12561/15722 (80%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_012936.1  11517/14600 (79%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=MH940245.1  11215/14469 (78%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_006577.2  11165/14471 (77%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_006577.2  11165/14471 (77%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_014470.1  985/1392 (71%)
NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_010646.1  54/59 (92%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=KM349744.1  31249/31249 (100%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=NC_026011.1  31243/31249 (99%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=KM349742.1  31243/31249 (99%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=KM349743.1  31235/31249 (99%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=NC_006213.1  12559/15722 (80%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=NC_012936.1  11515/14600 (79%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=MH940245.1  11215/14470 (78%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=NC_006577.2  11164/14472 (77%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=NC_006577.2  11164/14472 (77%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=NC_014470.1  985/1392 (71%)
KM349744.1 Betacoronavirus HKU24 strain HKU24-R05010I, complete  Query=NC_010646.1  54/59 (92%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=KM349743.1  31249/31249 (100%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=NC_026011.1  31239/31249 (99%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=KM349742.1  31239/31249 (99%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=KM349744.1  31235/31249 (99%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=NC_006213.1  12560/15723 (80%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=NC_012936.1  11516/14600 (79%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=MH940245.1  11214/14469 (78%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=NC_006577.2  11164/14471 (77%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=NC_006577.2  11164/14471 (77%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=NC_014470.1  985/1392 (71%)
KM349743.1 Betacoronavirus HKU24 strain HKU24-R05009I, complete  Query=NC_010646.1  54/59 (92%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_026011.1  31249/31249 (100%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=KM349742.1  31249/31249 (100%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=KM349744.1  31243/31249 (99%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=KM349743.1  31239/31249 (99%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_006213.1  12561/15722 (80%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_012936.1  11517/14600 (79%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=MH940245.1  11215/14469 (78%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_006577.2  11165/14471 (77%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_006577.2  11165/14471 (77%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_014470.1  985/1392 (71%)
KM349742.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete  Query=NC_010646.1  54/59 (92%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_006577.2  29926/29926 (100%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_006577.2  29926/29926 (100%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=MH940245.1  25342/26847 (94%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_006213.1  11821/14890 (79%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_012936.1  12017/15245 (79%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_026011.1  11168/14474 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=KM349742.1  11168/14474 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=KM349743.1  11167/14474 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=KM349744.1  11167/14475 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_005831.2  182/231 (79%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=AY567487.2  182/231 (79%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_010646.1  102/132 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_030292.1  95/123 (77%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=MH940245.1  29811/29811 (100%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_006577.2  25343/26848 (94%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_006577.2  25343/26848 (94%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_006213.1  11855/14886 (80%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_012936.1  12057/15251 (79%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_026011.1  11214/14468 (78%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=KM349742.1  11214/14468 (78%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=KM349744.1  11214/14469 (78%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=KM349743.1  11213/14468 (78%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_019843.3  1381/1900 (73%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_009020.1  1227/1737 (71%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_016994.1  516/730 (71%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_011550.1  76/93 (82%)
MH940245.1 Human coronavirus HKU1 isolate SI17244, complete genome  Query=NC_010646.1  98/128 (77%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_012936.1  31250/31250 (100%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_006213.1  11907/14767 (81%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=MH940245.1  12057/15251 (79%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_006577.2  12017/15245 (79%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_006577.2  12017/15245 (79%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_026011.1  11517/14600 (79%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=KM349742.1  11517/14600 (79%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=KM349743.1  11516/14600 (79%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=KM349744.1  11515/14600 (79%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_019843.3  940/1294 (73%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_009020.1  642/868 (74%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_001451.1  408/555 (74%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_001451.1  408/555 (74%)
NC_012936.1 Rat coronavirus Parker, complete genome  Query=NC_028811.1  100/127 (79%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_025217.1  31491/31491 (100%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_025217.1  31491/31491 (100%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_004718.3  3739/5161 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_004718.3  3739/5161 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_009021.1  2662/3720 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_009020.1  1577/2199 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_006213.1  1234/1734 (71%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_032107.1  186/236 (79%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=KY073744.1  186/236 (79%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_001451.1  74/93 (80%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_001451.1  74/93 (80%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_039207.1  30148/30148 (100%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_019843.3  11356/14551 (78%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_009019.1  7921/10012 (79%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_009020.1  6480/8208 (79%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_039208.1  381/524 (73%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_016994.1  450/628 (72%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_009657.1  279/383 (73%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=KY073745.1  410/581 (71%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_010646.1  162/216 (75%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=KY073746.1  407/582 (70%)
NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate  Query=NC_032730.1  37/39 (95%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=NC_019843.3  30119/30119 (100%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=NC_039207.1  11356/14551 (78%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=NC_009019.1  11476/14856 (77%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=NC_009020.1  8038/9958 (81%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=MH940245.1  1380/1899 (73%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=NC_012936.1  940/1294 (73%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=NC_006213.1  927/1288 (72%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=NC_030886.1  1056/1518 (70%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=KY073745.1  337/453 (74%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=KY073746.1  336/453 (74%)
NC_019843.3 Middle East respiratory syndrome coronavirus, complete  Query=NC_030292.1  34/35 (97%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_009020.1  30482/30482 (100%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_009019.1  10562/13411 (79%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_019843.3  8037/9957 (81%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_039207.1  6482/8210 (79%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_025217.1  1582/2204 (72%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_025217.1  1582/2204 (72%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_004718.3  1296/1820 (71%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_004718.3  1296/1820 (71%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_006213.1  728/983 (74%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_012936.1  641/867 (74%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=MH940245.1  1224/1734 (71%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_030886.1  651/900 (72%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_030292.1  334/457 (73%)
NC_009020.1 Bat coronavirus HKU5-1, complete genome  Query=NC_016992.1  102/131 (78%)
NC_009019.1 Bat coronavirus HKU4-1, complete genome  Query=NC_009019.1  30286/30286 (100%)
NC_009019.1 Bat coronavirus HKU4-1, complete genome  Query=NC_009020.1  10563/13412 (79%)
NC_009019.1 Bat coronavirus HKU4-1, complete genome  Query=NC_019843.3  11482/14862 (77%)
NC_009019.1 Bat coronavirus HKU4-1, complete genome  Query=NC_039207.1  7926/10017 (79%)
NC_009019.1 Bat coronavirus HKU4-1, complete genome  Query=NC_014470.1  2473/3509 (70%)
NC_009019.1 Bat coronavirus HKU4-1, complete genome  Query=NC_030886.1  1110/1536 (72%)
NC_009019.1 Bat coronavirus HKU4-1, complete genome  Query=NC_039208.1  396/544 (73%)
NC_030886.1 Rousettus bat coronavirus isolate GCCDC1 356, complete  Query=NC_030886.1  30161/30161 (100%)
NC_030886.1 Rousettus bat coronavirus isolate GCCDC1 356, complete  Query=NC_009021.1  7556/9963 (76%)
NC_030886.1 Rousettus bat coronavirus isolate GCCDC1 356, complete  Query=NC_009019.1  1111/1537 (72%)
NC_030886.1 Rousettus bat coronavirus isolate GCCDC1 356, complete  Query=NC_009020.1  649/898 (72%)
NC_030886.1 Rousettus bat coronavirus isolate GCCDC1 356, complete  Query=NC_019843.3  1057/1519 (70%)
NC_009021.1 Bat coronavirus HKU9-1, complete genome  Query=NC_009021.1  29114/29114 (100%)
NC_009021.1 Bat coronavirus HKU9-1, complete genome  Query=NC_030886.1  7553/9960 (76%)
NC_009021.1 Bat coronavirus HKU9-1, complete genome  Query=NC_025217.1  2664/3722 (72%)
NC_009021.1 Bat coronavirus HKU9-1, complete genome  Query=NC_025217.1  2664/3722 (72%)
NC_009021.1 Bat coronavirus HKU9-1, complete genome  Query=NC_009988.1  413/582 (71%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_004718.3  29751/29751 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_004718.3  29751/29751 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_014470.1  14359/17346 (83%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_025217.1  3739/5161 (72%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_025217.1  3739/5161 (72%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_009020.1  1295/1819 (71%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_016991.1  38/40 (95%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_016996.1  33/33 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_011550.1  33/33 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_039208.1  32/32 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_016993.1  32/32 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_016992.1  32/32 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_011547.1  32/32 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_032730.1  37/41 (90%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_001451.1  31/32 (97%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_001451.1  31/32 (97%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_028811.1  27935/27935 (100%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_005831.2  7362/9960 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=AY567487.2  7362/9960 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_018871.1  6185/8312 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=KY073745.1  7319/10004 (73%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_022103.1  6173/8336 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_028814.1  6064/8188 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=KY073746.1  6105/8302 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_003436.1  5388/7245 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=KX580958.1  5515/7432 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_009657.1  5823/7918 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=KX580953.1  5361/7249 (74%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_002645.1  6100/8397 (73%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_032730.1  3655/5101 (72%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_032107.1  1260/1737 (73%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=KY073744.1  1260/1737 (73%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_030292.1  84/101 (83%)
NC_028811.1 BtMr-AlphaCoV/SAX2011, complete genome  Query=NC_012936.1  100/127 (79%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_028833.1  27783/27783 (100%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_018871.1  7306/9767 (75%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_028814.1  7312/9841 (74%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_003436.1  7253/9839 (74%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=KX580958.1  7240/9841 (74%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=KX580953.1  7223/9855 (73%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_032107.1  7197/9835 (73%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=KY073744.1  7197/9835 (73%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_009657.1  7223/9874 (73%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_009988.1  6397/8642 (74%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_005831.2  6164/8326 (74%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=AY567487.2  6164/8326 (74%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_022103.1  7125/9790 (73%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=KY073746.1  6173/8383 (74%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=KY073745.1  6160/8375 (74%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_002645.1  6088/8387 (73%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_023760.1  4995/7075 (71%)
NC_028833.1 BtNv-AlphaCoV/SC2013, complete genome  Query=NC_016996.1  92/115 (80%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=KX580953.1  28038/28038 (100%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=KX580958.1  25145/25471 (99%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=NC_003436.1  24585/25483 (96%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=NC_009657.1  7483/9816 (76%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=NC_022103.1  6630/8831 (75%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=NC_028833.1  7218/9850 (73%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=NC_028811.1  5357/7245 (74%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=KY073746.1  5946/8173 (73%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=KY073745.1  5931/8173 (73%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=NC_009988.1  5355/7320 (73%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=NC_002645.1  5126/7064 (73%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=KP849472.1  4714/6704 (70%)
KX580953.1 Porcine epidemic diarrhea virus strain KB2013-4, complete  Query=NC_032730.1  3575/5127 (70%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=KX580958.1  27980/27980 (100%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_003436.1  27075/27997 (97%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=KX580953.1  25145/25471 (99%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_009657.1  7585/9915 (77%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_022103.1  6672/8832 (76%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_028833.1  7237/9838 (74%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_028811.1  5513/7430 (74%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_032107.1  5994/8153 (74%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=KY073744.1  5994/8153 (74%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=KY073746.1  5963/8165 (73%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=KY073745.1  5951/8166 (73%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_009988.1  5375/7313 (73%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_002645.1  5154/7056 (73%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=KP849472.1  4727/6696 (71%)
KX580958.1 Porcine epidemic diarrhea virus strain PC22A-P140.BI,  Query=NC_032730.1  3608/5133 (70%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_009657.1  28203/28203 (100%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_003436.1  7516/9809 (77%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=KX580958.1  7583/9913 (76%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=KX580953.1  7484/9817 (76%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_022103.1  7353/9788 (75%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_028814.1  7323/9896 (74%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_028833.1  7229/9880 (73%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_009988.1  6544/8906 (73%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_028811.1  5824/7919 (74%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_032107.1  6095/8347 (73%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=KY073744.1  6095/8347 (73%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=KY073746.1  6120/8404 (73%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=KY073745.1  5972/8187 (73%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=KP849472.1  3082/4276 (72%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_032730.1  3650/5154 (71%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_039207.1  281/385 (73%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_001451.1  42/47 (89%)
NC_009657.1 Scotophilus bat coronavirus 512, complete genome  Query=NC_001451.1  42/47 (89%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_009988.1  27165/27165 (100%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_028833.1  6401/8646 (74%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_032107.1  6545/8888 (74%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=KY073744.1  6545/8888 (74%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_005831.2  6156/8343 (74%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=AY567487.2  6156/8343 (74%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_009657.1  6543/8905 (73%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_022103.1  5421/7375 (74%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=KX580958.1  5380/7318 (74%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_003436.1  5373/7312 (73%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=KX580953.1  5357/7322 (73%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=KY073745.1  4024/5358 (75%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=KY073746.1  3837/5088 (75%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_032730.1  2596/3573 (73%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_009021.1  413/582 (71%)
NC_009988.1 Bat coronavirus HKU2, complete genome  Query=NC_016994.1  30/30 (100%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_005831.2  27553/27553 (100%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=AY567487.2  27553/27553 (100%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_032107.1  13334/15954 (84%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=KY073744.1  13334/15954 (84%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_002645.1  10495/14040 (75%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_028814.1  7371/9913 (74%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_028811.1  7366/9964 (74%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_028833.1  6162/8324 (74%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_009988.1  6153/8340 (74%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_023760.1  6070/8461 (72%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=KP849472.1  5035/7047 (71%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_032730.1  4145/5785 (72%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=KY073746.1  432/569 (76%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=KY073745.1  434/572 (76%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_006577.2  180/229 (79%)
AY567487.2 Human Coronavirus NL63, complete genome  Query=NC_006577.2  180/229 (79%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=KY073745.1  28679/28679 (100%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=KY073746.1  20112/20596 (98%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_032107.1  11008/14304 (77%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=KY073744.1  11008/14304 (77%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_002645.1  9334/12677 (74%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_028811.1  7319/10004 (73%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_028833.1  6160/8375 (74%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=KX580958.1  5951/8166 (73%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_009657.1  5973/8188 (73%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=KX580953.1  5928/8170 (73%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_009988.1  4027/5361 (75%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_023760.1  5052/7133 (71%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=KP849472.1  3598/5099 (71%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_018871.1  1165/1605 (73%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_005831.2  434/572 (76%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=AY567487.2  434/572 (76%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_019843.3  335/451 (74%)
KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete  Query=NC_039207.1  408/579 (70%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=KY073746.1  28442/28442 (100%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=KY073745.1  20112/20596 (98%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_032107.1  10998/14308 (77%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=KY073744.1  10998/14308 (77%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_002645.1  8168/11082 (74%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_028833.1  6171/8381 (74%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_028811.1  6107/8304 (74%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_003436.1  5975/8173 (73%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=KX580958.1  5964/8166 (73%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_022103.1  5226/7061 (74%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_009657.1  6123/8407 (73%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=KX580953.1  5944/8171 (73%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_009988.1  3835/5086 (75%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_023760.1  5047/7132 (71%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=KP849472.1  4958/7026 (71%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_018871.1  1206/1662 (73%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_005831.2  432/569 (76%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=AY567487.2  432/569 (76%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_019843.3  334/451 (74%)
KY073746.1 NL63-related bat coronavirus strain BtKYNL63-15, complete  Query=NC_039207.1  407/582 (70%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_032107.1  28363/28363 (100%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=KY073744.1  28363/28363 (100%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_005831.2  13334/15954 (84%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=AY567487.2  13334/15954 (84%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=KY073745.1  11003/14299 (77%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=KY073746.1  10995/14305 (77%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_002645.1  9382/12590 (75%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_018871.1  6053/8103 (75%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_028814.1  6189/8324 (74%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_028833.1  7196/9834 (73%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_009988.1  6543/8886 (74%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=KX580958.1  5998/8157 (74%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_003436.1  5977/8151 (73%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_009657.1  6094/8346 (73%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_022103.1  4725/6371 (74%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_023760.1  5127/7136 (72%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_028811.1  1261/1738 (73%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_039208.1  529/734 (72%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_025217.1  186/236 (79%)
KY073744.1 NL63-related bat coronavirus strain BtKYNL63-9a, complete  Query=NC_025217.1  186/236 (79%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=KP849472.1  30004/30004 (100%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=NC_023760.1  7529/9920 (76%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=NC_030292.1  7578/10061 (75%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=NC_018871.1  6047/8497 (71%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=NC_005831.2  5048/7060 (72%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=AY567487.2  5048/7060 (72%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=NC_002645.1  4734/6668 (71%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=KY073746.1  4959/7027 (71%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=KX580958.1  4725/6694 (71%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=NC_009657.1  3081/4275 (72%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=KX580953.1  4710/6700 (70%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=NC_032730.1  3608/5081 (71%)
KP849472.1 Alphacoronavirus 1 strain 23/03, complete genome  Query=KY073745.1  3596/5097 (71%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_011547.1  26487/26487 (100%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016991.1  11344/14198 (80%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016996.1  7606/9893 (77%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_011550.1  5126/6395 (80%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_039208.1  5124/6398 (80%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016992.1  5065/6344 (80%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016993.1  5063/6383 (79%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016994.1  2998/4127 (73%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016995.1  2683/3714 (72%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_001451.1  38/39 (97%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_001451.1  38/39 (97%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_014470.1  33/33 (100%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_004718.3  32/32 (100%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_004718.3  32/32 (100%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_011550.1  26552/26552 (100%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016993.1  13223/16133 (82%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016992.1  11013/13835 (80%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_039208.1  8004/9784 (82%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_011547.1  5127/6396 (80%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016991.1  5128/6400 (80%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016996.1  4837/6315 (77%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016994.1  2733/3725 (73%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=MH940245.1  76/93 (82%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_004718.3  33/33 (100%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_004718.3  33/33 (100%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_001451.1  37/39 (95%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_001451.1  37/39 (95%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_014470.1  32/32 (100%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_039208.1  25425/25425 (100%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016992.1  14847/16391 (91%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016993.1  11026/13842 (80%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_011550.1  8006/9786 (82%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_011547.1  5124/6398 (80%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016991.1  5078/6347 (80%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016994.1  3071/4231 (73%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_032107.1  529/734 (72%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=KY073744.1  529/734 (72%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_039207.1  381/524 (73%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_009019.1  395/543 (73%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016996.1  226/299 (76%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_001451.1  36/37 (97%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_001451.1  36/37 (97%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_014470.1  33/33 (100%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_004718.3  32/32 (100%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_004718.3  32/32 (100%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_016992.1  26083/26083 (100%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_039208.1  14847/16391 (91%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_016993.1  11452/14347 (80%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_011550.1  11013/13835 (80%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_016991.1  5076/6350 (80%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_011547.1  5072/6351 (80%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_016996.1  4791/6349 (75%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_030292.1  216/302 (72%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_009020.1  102/131 (78%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_001451.1  55/63 (87%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_001451.1  55/63 (87%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_010646.1  64/78 (82%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_014470.1  33/33 (100%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_004718.3  32/32 (100%)
NC_016992.1 Sparrow coronavirus HKU17, complete genome  Query=NC_004718.3  32/32 (100%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_016993.1  26689/26689 (100%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_011550.1  13226/16136 (82%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_016992.1  11441/14336 (80%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_039208.1  11034/13850 (80%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_016991.1  5083/6382 (80%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_011547.1  5063/6383 (79%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_016996.1  218/297 (73%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_001451.1  38/39 (97%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_001451.1  38/39 (97%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_014470.1  33/33 (100%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_004718.3  32/32 (100%)
NC_016993.1 Magpie-robin coronavirus HKU18, complete genome  Query=NC_004718.3  32/32 (100%)
NC_016995.1 Wigeon coronavirus HKU20, complete genome  Query=NC_016995.1  26227/26227 (100%)
NC_016995.1 Wigeon coronavirus HKU20, complete genome  Query=NC_016996.1  2989/4061 (74%)
NC_016995.1 Wigeon coronavirus HKU20, complete genome  Query=NC_011547.1  2685/3716 (72%)
NC_016995.1 Wigeon coronavirus HKU20, complete genome  Query=NC_016994.1  2436/3401 (72%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_011547.1  26487/26487 (100%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016991.1  11344/14198 (80%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016996.1  7606/9893 (77%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_011550.1  5126/6395 (80%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_039208.1  5124/6398 (80%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016992.1  5065/6344 (80%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016993.1  5063/6383 (79%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016994.1  2998/4127 (73%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_016995.1  2683/3714 (72%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_001451.1  38/39 (97%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_001451.1  38/39 (97%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_014470.1  33/33 (100%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_004718.3  32/32 (100%)
NC_011547.1 Bulbul coronavirus HKU11-934, complete genome  Query=NC_004718.3  32/32 (100%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_039208.1  25425/25425 (100%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016992.1  14847/16391 (91%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016993.1  11026/13842 (80%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_011550.1  8006/9786 (82%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_011547.1  5124/6398 (80%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016991.1  5078/6347 (80%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016994.1  3071/4231 (73%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_032107.1  529/734 (72%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=KY073744.1  529/734 (72%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_039207.1  381/524 (73%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_009019.1  395/543 (73%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_016996.1  226/299 (76%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_001451.1  36/37 (97%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_001451.1  36/37 (97%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_014470.1  33/33 (100%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_004718.3  32/32 (100%)
NC_039208.1 Porcine coronavirus HKU15 strain HKU15-155, complete  Query=NC_004718.3  32/32 (100%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_011550.1  26552/26552 (100%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016993.1  13223/16133 (82%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016992.1  11013/13835 (80%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_039208.1  8004/9784 (82%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_011547.1  5127/6396 (80%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016991.1  5128/6400 (80%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016996.1  4837/6315 (77%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_016994.1  2733/3725 (73%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=MH940245.1  76/93 (82%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_004718.3  33/33 (100%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_004718.3  33/33 (100%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_001451.1  37/39 (95%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_001451.1  37/39 (95%)
NC_011550.1 Munia coronavirus HKU13-3514, complete genome  Query=NC_014470.1  32/32 (100%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_016991.1  26041/26041 (100%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_011547.1  11353/14207 (80%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_016996.1  7542/9880 (76%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_011550.1  5127/6399 (80%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_039208.1  5081/6350 (80%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_016992.1  5074/6348 (80%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_016993.1  5083/6382 (80%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_016994.1  3049/4235 (72%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_018871.1  478/665 (72%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_030292.1  377/533 (71%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_014470.1  40/41 (98%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_004718.3  38/40 (95%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_004718.3  38/40 (95%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_001451.1  32/33 (97%)
NC_016991.1 White-eye coronavirus HKU16, complete genome  Query=NC_001451.1  32/33 (97%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_016994.1  26077/26077 (100%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_011550.1  2734/3726 (73%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_011547.1  2993/4122 (73%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_039208.1  3071/4231 (73%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_016991.1  3040/4226 (72%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_016995.1  2434/3399 (72%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_039207.1  448/626 (72%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=MH940245.1  515/729 (71%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_016996.1  512/728 (70%)
NC_016994.1 Night-heron coronavirus HKU19, complete genome  Query=NC_009988.1  30/30 (100%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_016996.1  26223/26223 (100%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_011547.1  7606/9893 (77%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_016991.1  7543/9881 (76%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_011550.1  4840/6318 (77%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_016992.1  4794/6352 (75%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_016995.1  2984/4056 (74%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_039208.1  226/299 (76%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_016994.1  511/727 (70%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_016993.1  220/299 (74%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_028833.1  92/115 (80%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_014470.1  35/35 (100%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_004718.3  33/33 (100%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_004718.3  33/33 (100%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_001451.1  32/33 (97%)
NC_016996.1 Common-moorhen coronavirus HKU21, complete genome  Query=NC_001451.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_001451.1  27608/27608 (100%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_001451.1  27608/27608 (100%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_006213.1  560/772 (73%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_012936.1  407/554 (73%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016992.1  55/63 (87%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_025217.1  74/93 (80%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_025217.1  74/93 (80%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016993.1  38/39 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_011547.1  38/39 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_039208.1  36/37 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_011550.1  37/39 (95%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_009657.1  42/47 (89%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016996.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016991.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_014470.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_004718.3  31/32 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_004718.3  31/32 (97%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=NC_010646.1  31686/31686 (100%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=NC_039207.1  162/216 (75%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=NC_006213.1  106/135 (79%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=NC_026011.1  54/59 (92%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=KM349744.1  54/59 (92%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=KM349743.1  54/59 (92%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=KM349742.1  54/59 (92%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=NC_006577.2  102/132 (77%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=NC_006577.2  102/132 (77%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=MH940245.1  98/128 (77%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=NC_016992.1  64/78 (82%)
NC_010646.1 Beluga Whale coronavirus SW1, complete genome  Query=NC_030292.1  36/38 (95%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_001451.1  27608/27608 (100%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_001451.1  27608/27608 (100%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_006213.1  560/772 (73%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_012936.1  407/554 (73%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016992.1  55/63 (87%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_025217.1  74/93 (80%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_025217.1  74/93 (80%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016993.1  38/39 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_011547.1  38/39 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_039208.1  36/37 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_011550.1  37/39 (95%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_009657.1  42/47 (89%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016996.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016991.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_014470.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_004718.3  31/32 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_004718.3  31/32 (97%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_028814.1  27608/27608 (100%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_018871.1  11321/14610 (77%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_005831.2  7371/9913 (74%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=AY567487.2  7371/9913 (74%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_028833.1  7312/9841 (74%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_009657.1  7327/9900 (74%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_032107.1  6184/8319 (74%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=KY073744.1  6184/8319 (74%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_022103.1  7245/9890 (73%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_028811.1  6069/8193 (74%)
NC_028814.1 BtRf-AlphaCoV/HuB2013, complete genome  Query=NC_002645.1  973/1357 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_025217.1  31491/31491 (100%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_025217.1  31491/31491 (100%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_004718.3  3739/5161 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_004718.3  3739/5161 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_009021.1  2662/3720 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_009020.1  1577/2199 (72%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_006213.1  1234/1734 (71%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_032107.1  186/236 (79%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=KY073744.1  186/236 (79%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_001451.1  74/93 (80%)
NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome  Query=NC_001451.1  74/93 (80%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=NC_018871.1  28494/28494 (100%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=NC_028814.1  11316/14605 (77%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=NC_028833.1  7299/9760 (75%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=NC_022103.1  7219/9800 (74%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=NC_032107.1  6049/8099 (75%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=KY073744.1  6049/8099 (75%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=NC_028811.1  6183/8310 (74%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=NC_002645.1  6160/8362 (74%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=KP849472.1  6051/8501 (71%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=KY073746.1  1203/1659 (73%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=KY073745.1  1162/1602 (73%)
NC_018871.1 Rousettus bat coronavirus HKU10, complete genome  Query=NC_016991.1  479/666 (72%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_014470.1  29276/29276 (100%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_004718.3  14361/17348 (83%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_004718.3  14361/17348 (83%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_009019.1  2472/3508 (70%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_026011.1  984/1391 (71%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=KM349744.1  984/1391 (71%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=KM349743.1  984/1391 (71%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=KM349742.1  984/1391 (71%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_016991.1  40/41 (98%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_016996.1  35/35 (100%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_039208.1  33/33 (100%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_016993.1  33/33 (100%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_016992.1  33/33 (100%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_011547.1  33/33 (100%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_011550.1  32/32 (100%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_001451.1  32/33 (97%)
NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome  Query=NC_001451.1  32/33 (97%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_006577.2  29926/29926 (100%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_006577.2  29926/29926 (100%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=MH940245.1  25342/26847 (94%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_006213.1  11821/14890 (79%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_012936.1  12017/15245 (79%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_026011.1  11168/14474 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=KM349742.1  11168/14474 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=KM349743.1  11167/14474 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=KM349744.1  11167/14475 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_005831.2  182/231 (79%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=AY567487.2  182/231 (79%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_010646.1  102/132 (77%)
NC_006577.2 Human coronavirus HKU1, complete genome  Query=NC_030292.1  95/123 (77%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_005831.2  27553/27553 (100%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=AY567487.2  27553/27553 (100%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_032107.1  13334/15954 (84%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=KY073744.1  13334/15954 (84%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_002645.1  10495/14040 (75%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_028814.1  7371/9913 (74%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_028811.1  7366/9964 (74%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_028833.1  6162/8324 (74%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_009988.1  6153/8340 (74%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_023760.1  6070/8461 (72%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=KP849472.1  5035/7047 (71%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_032730.1  4145/5785 (72%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=KY073746.1  432/569 (76%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=KY073745.1  434/572 (76%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_006577.2  180/229 (79%)
NC_005831.2 Human Coronavirus NL63, complete genome  Query=NC_006577.2  180/229 (79%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_002645.1  27317/27317 (100%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_005831.2  10494/14039 (75%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=AY567487.2  10494/14039 (75%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_032107.1  9378/12586 (75%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=KY073744.1  9378/12586 (75%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=KY073745.1  9341/12684 (74%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=KY073746.1  8173/11087 (74%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_018871.1  6166/8368 (74%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_028811.1  6099/8396 (73%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_028833.1  6088/8387 (73%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=KX580958.1  5153/7055 (73%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_022103.1  5221/7152 (73%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_003436.1  5148/7063 (73%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=KX580953.1  5126/7064 (73%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_023760.1  4711/6622 (71%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=KP849472.1  4734/6668 (71%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_032730.1  4022/5646 (71%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_028814.1  973/1357 (72%)
NC_002645.1 Human coronavirus 229E, complete genome  Query=NC_030292.1  672/961 (70%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_003436.1  28033/28033 (100%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=KX580958.1  27075/27997 (97%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=KX580953.1  24585/25483 (96%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_009657.1  7517/9810 (77%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_022103.1  6681/8825 (76%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_028833.1  7248/9834 (74%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_028811.1  5389/7246 (74%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_032107.1  5975/8149 (73%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=KY073744.1  5975/8149 (73%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=KY073746.1  5972/8170 (73%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_009988.1  5370/7309 (73%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_002645.1  5143/7058 (73%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_023760.1  4074/5676 (72%)
NC_003436.1 Porcine epidemic diarrhea virus, complete genome  Query=NC_032730.1  3079/4349 (71%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_030292.1  28434/28434 (100%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_023760.1  12117/15378 (79%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=KP849472.1  7586/10069 (75%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_032730.1  477/667 (72%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_009020.1  334/457 (73%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_002645.1  673/962 (70%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_028811.1  84/101 (83%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_016991.1  379/535 (71%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_016992.1  218/304 (72%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_006577.2  95/123 (77%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_006577.2  95/123 (77%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_019843.3  34/35 (97%)
NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete  Query=NC_010646.1  36/38 (95%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=NC_023760.1  28941/28941 (100%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=NC_030292.1  12117/15378 (79%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=KP849472.1  7539/9930 (76%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=NC_005831.2  6067/8458 (72%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=AY567487.2  6067/8458 (72%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=NC_032107.1  5125/7134 (72%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=KY073744.1  5125/7134 (72%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=NC_003436.1  4077/5679 (72%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=NC_002645.1  4719/6630 (71%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=KY073745.1  5053/7134 (71%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=KY073746.1  5049/7134 (71%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=NC_028833.1  4996/7076 (71%)
NC_023760.1 Mink coronavirus strain WD1127, complete genome  Query=NC_022103.1  839/1165 (72%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_032730.1  28763/28763 (100%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_005831.2  4146/5786 (72%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=AY567487.2  4146/5786 (72%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_028811.1  3655/5101 (72%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_002645.1  4023/5647 (71%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_009988.1  2595/3572 (73%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=KP849472.1  3610/5083 (71%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_009657.1  3648/5152 (71%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=KX580958.1  3604/5129 (70%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_003436.1  3074/4344 (71%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=KX580953.1  3576/5128 (70%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_030292.1  478/668 (72%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_039207.1  37/39 (95%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_004718.3  37/41 (90%)
NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete  Query=NC_004718.3  37/41 (90%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_022103.1  28035/28035 (100%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_009657.1  7351/9786 (75%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_003436.1  6690/8834 (76%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=KX580958.1  6675/8835 (76%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=KX580953.1  6631/8832 (75%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_018871.1  7220/9801 (74%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_028814.1  7238/9883 (73%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_028811.1  6172/8335 (74%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_028833.1  7125/9790 (73%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=KY073746.1  5220/7055 (74%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_009988.1  5423/7377 (74%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_032107.1  4726/6372 (74%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=KY073744.1  4726/6372 (74%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_002645.1  5219/7150 (73%)
NC_022103.1 Bat coronavirus CDPHE15/USA/2006, complete genome  Query=NC_023760.1  840/1166 (72%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_001451.1  27608/27608 (100%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_001451.1  27608/27608 (100%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_006213.1  560/772 (73%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_012936.1  407/554 (73%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016992.1  55/63 (87%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_025217.1  74/93 (80%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_025217.1  74/93 (80%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016993.1  38/39 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_011547.1  38/39 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_039208.1  36/37 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_011550.1  37/39 (95%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_009657.1  42/47 (89%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016996.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_016991.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_014470.1  32/33 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_004718.3  31/32 (97%)
NC_001451.1 Avian infectious bronchitis virus, complete genome  Query=NC_004718.3  31/32 (97%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_004718.3  29751/29751 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_004718.3  29751/29751 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_014470.1  14359/17346 (83%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_025217.1  3739/5161 (72%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_025217.1  3739/5161 (72%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_009020.1  1295/1819 (71%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_016991.1  38/40 (95%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_016996.1  33/33 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_011550.1  33/33 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_039208.1  32/32 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_016993.1  32/32 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_016992.1  32/32 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_011547.1  32/32 (100%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_032730.1  37/41 (90%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_001451.1  31/32 (97%)
NC_004718.3 SARS coronavirus, complete genome  Query=NC_001451.1  31/32 (97%)
NC_016008.1 Manis pentadactyla mitochondrion, complete genome  Query=NC_016008.1  16578/16578 (100%)
NC_016008.1 Manis pentadactyla mitochondrion, complete genome  Query=NC_000006.12  421/535 (79%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_032107.1  28363/28363 (100%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=KY073744.1  28363/28363 (100%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_005831.2  13334/15954 (84%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=AY567487.2  13334/15954 (84%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=KY073745.1  11003/14299 (77%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=KY073746.1  10995/14305 (77%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_002645.1  9382/12590 (75%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_018871.1  6053/8103 (75%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_028814.1  6189/8324 (74%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_028833.1  7196/9834 (73%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_009988.1  6543/8886 (74%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=KX580958.1  5998/8157 (74%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_003436.1  5977/8151 (73%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_009657.1  6094/8346 (73%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_022103.1  4725/6371 (74%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_023760.1  5127/7136 (72%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_028811.1  1261/1738 (73%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_039208.1  529/734 (72%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_025217.1  186/236 (79%)
NC_032107.1 NL63-related bat coronavirus strain BtKYNL63-9a,  Query=NC_025217.1  186/236 (79%)
